*
  margin: 0
  padding: 0

body
  width: 100%
  height: 100%

.wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.content
  margin-left: 30px
  margin-right: 30px

.modal
  width: 410px
  height: 410px
  border-radius: 30px
  &-header
    position: relative
    height: 80px
    &-close
      position: absolute
      width: 45px
      height: 45px
      left: 30px
      bottom: 0
      text-align: center
      line-height: 40px
      font-size: 40px
      border-radius: 40px
      background-color: red
  &-title
    margin-top: 30px
    height: 50px
    h1
      color: #fff
      font: 2em sans-serif
  &-text
    p
      opacity: 0.2
      color: #fff
      font-size: 20px
      line-height: 22px

  &-rating
    margin-top: 30px
    height: 50px
    display: flex
    justify-content: space-between
    input[type=button]
      cursor: pointer
      display: block
      width: 50px
      height: 50px
      border-radius: 30px
      text-align: center
      border: none
      background-color: #fff
      cursor: pointer
      outline: 0
      &:hover, &.selected
        background-color: orange
        color: white

  &-action
    margin-top: 30px
    button
      padding: 15px 0
      width: 100%
      border-radius: 30px
      border: 0
      background-color: orange
      text-transform: uppercase
      font-size: 18px
      color: white
      cursor: pointer
